package com.javarush.test.level05.lesson09.task02;

/* Создать класс Cat
Создать класс Cat (кот) с пятью конструкторами:
- Имя,
- Имя, вес, возраст
- Имя, возраст (вес стандартный)
- вес, цвет, (имя, адрес и возраст – неизвестные. Кот - бездомный)
- вес, цвет, адрес ( чужой домашний кот)
Задача инициализатора – сделать объект валидным. Например, если вес не известен, то нужно указать какой-нибудь средний вес. Кот не может ничего не весить. То же касательно возраста. А вот имени может и не быть (null). То же касается адреса: null.
*/

public class Cat
{
    String Имя;
    int вес=3;
    String возраст = "3";
    String цвет;
    String адрес = null;
    public Cat(String Имя){
        this.Имя= Имя;

    }
    public Cat(String Имя, int вес, String возраст){
        this.Имя= Имя;
        this.вес= вес;
        this.возраст= возраст;

    }

    public Cat(String Имя,  String возраст){
        this.Имя= Имя;
        this.возраст= возраст;

    }

    public Cat(int вес, String цвет){
        this.вес= вес;
        this.цвет= цвет;

    }

    public Cat(int вес, String цвет,String адрес){
        this.вес= вес;
        this.цвет= цвет;
        this.адрес= адрес;

    }

}
